SECRET_KEY = 'django-insecure-)==1grpbkp#7n5jivs%zei%6**8cznhqb1ab^_k$@qh=wv39p0'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = sign_restaurant_db
DB_USER = sign_restaurant_dbuser
DB_PASSWORD = sign_restaurant_db_password
DB_HOST = localhost

